{
  "expo": {
    "name": "tql-mobile",
    "slug": "tql-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tequaly.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff",
      "": ""
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.isaquelourenco.tqlmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63375da4-6ea8-4f59-a91d-fc98be1d99e8"
      }
    }
  }
}
